<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
     <aside>
        <h3>Recommandation</h3>
        <ul>
            <li>"introduction to algorithm</li>
            <li>"learn python the hard way</li>
        </ul>
     </aside>    
    </main>
    <footer>
        -first link <br>
        -second link <br>
        -third link <br>
    </footer>
</body>
</html>